{
  "name": "unodiagnostico-website",
  "version": "1.0.0",
  "description": "Site estático da Uno Diagnóstico - Gerenciado por IA",
  "scripts": {
    "build": "node download-images.js && node build.js",
    "dev": "node build.js && npx serve dist -p 3000",
    "preview": "npx serve dist -p 3000"
  },
  "author": "Uno Diagnóstico",
  "license": "UNLICENSED",
  "private": true
}
